[1] 118

> @workspace/admin@0.0.0 dev /home/runner/workspace/artifacts/admin
> vite --config vite.config.ts --host 0.0.0.0

sh: 1: vite: not found

> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> NODE_ENV=development tsx ./src/index.ts

/home/runner/workspace/artifacts/admin:
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/admin@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`[39m
[31mspawn ENOENT[39m
[43m[30m WARN [39m[49m  Local package.json exists, but node_modules missing, did you mean to install?
sh: 1: tsx: not found
/home/runner/workspace/artifacts/api-server:
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `NODE_ENV=development tsx ./src/index.ts`[39m
[31mspawn ENOENT[39m
[43m[30m WARN [39m[49m  Local package.json exists, but node_modules missing, did you mean to install?
