[1] 4044

> @workspace/admin@0.0.0 dev /home/runner/workspace/artifacts/admin
> vite --config vite.config.ts --host 0.0.0.0


> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> NODE_ENV=development tsx ./src/index.ts


node:internal/modules/run_main:107
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'jsonwebtoken' imported from /home/runner/workspace/artifacts/api-server/src/routes/admin.ts
[90m    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:316:9)[39m
[90m    at packageResolve (node:internal/modules/esm/resolve:768:81)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:858:18)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:990:11)[39m
[90m    at nextResolve (node:internal/modules/esm/hooks:785:28)[39m
    at resolveBase (file:///home/runner/workspace/node_modules/[4m.pnpm[24m/tsx@4.21.0/node_modules/[4mtsx[24m/dist/esm/index.mjs?1775656564949:2:3744)
    at resolveDirectory (file:///home/runner/workspace/node_modules/[4m.pnpm[24m/tsx@4.21.0/node_modules/[4mtsx[24m/dist/esm/index.mjs?1775656564949:2:4243)
    at resolveTsPaths (file:///home/runner/workspace/node_modules/[4m.pnpm[24m/tsx@4.21.0/node_modules/[4mtsx[24m/dist/esm/index.mjs?1775656564949:2:4984)
    at resolve (file:///home/runner/workspace/node_modules/[4m.pnpm[24m/tsx@4.21.0/node_modules/[4mtsx[24m/dist/esm/index.mjs?1775656564949:2:5361)
[90m    at nextResolve (node:internal/modules/esm/hooks:785:28)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m
}

Node.js v24.13.0
/home/runner/workspace/artifacts/api-server:
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `NODE_ENV=development tsx ./src/index.ts`[39m
[31mExit status 1[39m























[1;1H[0J
  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m1355[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m3000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.69.34:[1m3000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
