[1] 7948

> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> NODE_ENV=development tsx ./src/index.ts


> @workspace/admin@0.0.0 dev /home/runner/workspace/artifacts/admin
> vite --config vite.config.ts --host 0.0.0.0

Port 3000 is in use, trying another one...

  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m2683[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m3001[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.69.34:[1m3001[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
Server listening on port 8080
